{
    "name": "dakwamine/access-switch",
    "description": "HTTP access switch for Traefik (forwardAuth + admin API)",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "AccessSwitch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AccessSwitch\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "@php vendor/bin/phpunit -c phpunit.xml.dist",
        "test:coverage": "@php vendor/bin/phpunit -c phpunit.coverage.xml.dist",
        "test:api": "bash scripts/test-api.sh",
        "test:all": [
            "@test",
            "@test:api"
        ]
    },
    "config": {
        "sort-packages": true
    }
}
